# Projet8HarmonieSanteParaMedical

./: Program.cs  Projet8HarmonieSanteParaMedical.csproj  Projet8HarmonieSanteParaMedical.sln  README.md
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/Login/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenService.cs  IAuth.cs  IUserService.cs  UserService.cs
Benchmark/: Benchmark.csproj
BookingApi/: BookingApi.csproj  Program.cs  appsettings.json
BookingApi/Controllers/: BookingController.cs
BookingApi/DbContext/: BookingDb.cs
BookingApi/InterfaceRepository/: IBookingRepository.cs
BookingApi/InterfaceServices/: IBookingService.cs
BookingApi/Migrations/: Booking002.Designer.cs  Booking002.cs  BookingDbModelSnapshot.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Repository/: BookingRepository.cs
BookingApi/Services/: BookingService.cs
CommonModels/: AppointmentDetails.cs  BookingModel.cs  CommonModels.csproj  Consultant.cs  ConsultantCalendarModel.cs  ConsultantDetails.cs  ConsultantModel.cs  FacilityDetails.cs  PatientDetails.cs  PaymentDetails.cs  TokenServiceFactory.cs
CommonModels/AppUserService/: IAppUser.cs
CommonModels/CONTEXT/: AppIdentityDbContext.cs
CommonModels/Login/: User.cs
CommonModels/Models/: ConsultantModelList.cs  ForgotPasswordModel.cs  ResetPassword.cs  UserLogin.cs  UserRegister.cs
CommonModels/Models/Roles/: AppUser.cs  AppUserService.cs  Policies.cs  UserRoles.cs
CommonModels/Properties/: launchSettings.json
Front/: Program.cs
Front/Pages/: Index.cshtml.cs
Front/Pages/Shared/: _Layout.cshtml
Front/Properties/: launchSettings.json
HSPMFront/: HSPMFront.csproj  HomeController.cs  Program.cs  appsettings.json
HSPMFront/Controller/: AccountController.cs  AuthController.cs  BookingControllerFront.cs  IAuth.cs  PraticienControllerFront.cs  RoleController.cs
HSPMFront/Models/: BookingDTO.cs.cs  ConsultantDTO .cs  LoginDTO .cs  RegisterDTO.cs  UserDTO.cs
HSPMFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HSPMFront/Properties/: launchSettings.json
HSPMFront/Services/: ApiGatewayService.cs
HSPMFront/Views/Account/: Login.cshtml  Register.cshtml
HSPMFront/Views/Shared/: _Layout.cshtml
HSPMFront/wwwroot/css/: site.css
HarmonieSanteParamedical.Gateway/: GlobalUsings.cs  HarmonieSanteParamedical.Gateway.csproj  Ocelot.json  Program.cs  appsettings.json
HarmonieSanteParamedical.Gateway/ApiGateway/: Auth.bru
HarmonieSanteParamedical.Gateway/Properties/: launchSettings.json
HarmonieServiceP8/: GetAuth.bru  GetPraticien1.bru  PostLogin.bru  PostRegister.bru  PostRegister2.bru  bruno.json
PraticiensApi/: ExceptionHandlingMiddleware.cs  PraticiensApi.csproj  Program.cs  appsettings.json
PraticiensApi/Controllers/: PraticienCalendarController.cs
PraticiensApi/Data/: PraticienDb.cs  PraticienDbContextFactory.cs
PraticiensApi/Migrations/: 20240621192807_InitialCreate.Designer.cs  20240621192807_InitialCreate.cs  Praticien.Designer.cs  Praticien.cs  PraticienDbModelSnapshot.cs
PraticiensApi/PraticienRepository/: PraticienCalendarRepository.cs
PraticiensApi/PraticiensCalendarModel/: PraticienCalendars.cs
PraticiensApi/PraticiensServices/: IPraticienCalendarRepository.cs
PraticiensApi/Properties/: launchSettings.json
Properties/: launchSettings.json
TestProjet8/: TestProjet8.csproj  modelResponses.cs
TestProjet8/AuthService.Tests/: AuthControllerTests.cs
TestProjet8/BookingApiTests/: BookingControllerTests.cs
TestProjet8/PraticiensApi.Tests/: PraticienCalendarControllerTests.cs
TestProjet8/TestsServices/: AuthServiceTests.cs  BookingServiceTests.cs
